DB_CONN_STR="root:blablonga@tcp(127.0.0.1:3306)/gamedb?charset=utf8mb4&parseTime=True"
CLIENT_ID="62880052375-qnk6fg54jdn8rmn70nodh4f5bmkgcf5g.apps.googleusercontent.com"
JWT_SECRET="nJrjFZR7rOAzltDuQCdtTwkp2YaDhs4EqcVK9uvYyCE="
